<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/00d0aa5dd2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <title>Natura | Plantura</title>
  </head>
  <body>
    <section>
      <header class="header">
        <div class="header__logo-box">
          <span class="header__logo-box-text">natura.</span>
        </div>
        <div class="header__navbar">
          <ul>
            <li class="header__navbar__item">Home</li>
            <li class="header__navbar__item">Shop</li>
            <li class="header__navbar__item">About</li>
            <li class="header__navbar__item">Contact</li>
          </ul>
        </div>
        <button class="header__backet">
          <i class="fas fa-shopping-basket fa-lg"></i>
        </button>
        <button class="header__toggle">
          <i class="fas fa-bars fa-lg"></i>
        </button>

        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">Plantura</span>
            <span class="heading-primary--sub">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              consequuntur vero, <br />vitae corrupti incidunt laudantium sit
              placeat dolores impedit nisi?
            </span>
          </h1>

          <a href="#" class="btn btn--dark btn--animated">Discover</a>
        </div>
      </header>
    </section>

    <main>
      <section class="section-about">
        <h2 class="heading-secondary">How to take care of your plant?</h2>
        <span class="heading-secondary--sub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          consequuntur vero, <br />vitae corrupti incidunt laudantium sit
          placeat dolores impedit nisi?
        </span>
        <div class="about__grid">
          <img src="img/carePlant.jpeg" alt="carePlant" class="about__photo" />
          <div class="about__grid">
            <div class="about__grid--step">
              <div class="about__step">
                <h3>Step 1:</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  consequuntur vero
                </p>
              </div>
              <div class="about__step">
                <h3>Step 3:</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  consequuntur vero
                </p>
              </div>
            </div>
            <div class="about__grid--step">
              <div class="about__step">
                <h3>Step 2:</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  consequuntur vero
                </p>
              </div>
              <div class="about__step">
                <h3>Step 4:</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  consequuntur vero
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-blog">
        <h2 class="heading-secondary">Blog</h2>
        <span class="heading-secondary--sub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          consequuntur vero, <br />vitae corrupti incidunt laudantium sit
          placeat dolores impedit nisi?
        </span>
        <div class="blog__grid">
          <div class="blog__img__box">
            <img src="img/blog1.jpg" alt="blogImg1" class="blog__photo" />
            <figcaption class="blog__caption">
              Plants, the new ally of productivity
            </figcaption>
          </div>
          <div class="blog__img__box">
            <img src="img/blog2.jpeg" alt="blogImg2" class="blog__photo" />
            <figcaption class="blog__caption">
              The diversiy of biodiversity
            </figcaption>
          </div>
          <div class="blog__img__box">
            <img src="img/blog3.jpeg" alt="blogImg3" class="blog__photo" />
            <figcaption class="blog__caption">
              Why is the color blue rare in nature?
            </figcaption>
          </div>
        </div>
      </section>

      <section class="section-contact">
        <h2 class="heading-secondary heading--contact">To send us a message</h2>
        <span class="heading-secondary--sub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          consequuntur vero, <br />vitae corrupti incidunt laudantium sit
          placeat dolores impedit nisi?
        </span>
        <div class="grid">
          <div class="contact__box">
            <form action="/" method="post" class="contact__box__form">
              <label for="name"></label>
              <input type="text" id="name" value="Name" />

              <label for="mail"></label>
              <input type="email" id="mail" value="E-mail" />

              <label for="msg"></label>
              <input type="text" id="msg" value="Message"></input>
            </form>
          </div>
          <div class="button">
            <button type="submit" class="btn btn--dark-form btn--animated">
              Send
            </button>
          </div>
        </div>
      </section>

      <section class="section-footer">
        
        <div class="footer">
          <div class="footer__logo-box">
            <span class="footer__logo-box-text">natura.</span>
          </div>
          <ul class="footer__ul">
            <li class="footer__ul-li">Home<span class="footer__style footer__home"></span></li>
            <li class="footer__ul-li">Shop<span class="footer__style footer__shop"></span></li>
            <li class="footer__ul-li">About<span class="footer__style footer__about"></span></li>
            <li class="footer__ul-li">Contact</li>
          </ul>
        </div>
      </section>
    </main>

   

  </body>
</html>
